# Maltesers: Data Combination | Corporate Project
*HAYA Energy Solutions X IE School of Science & Technology*

*9th July, 2024*

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Initial-Setup" data-toc-modified-id="Initial-Setup-0.1"><span class="toc-item-num">0.1&nbsp;&nbsp;</span>Initial Setup</a></span></li></ul></li><li><span><a href="#Load-and-Clean-Data" data-toc-modified-id="Load-and-Clean-Data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Load and Clean Data</a></span></li><li><span><a href="#2019-2020-Data" data-toc-modified-id="2019-2020-Data-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>2019-2020 Data</a></span><ul class="toc-item"><li><span><a href="#Merge-&amp;-Combine" data-toc-modified-id="Merge-&amp;-Combine-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Merge &amp; Combine</a></span></li><li><span><a href="#Aggregate" data-toc-modified-id="Aggregate-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Aggregate</a></span></li><li><span><a href="#CO2-Data" data-toc-modified-id="CO2-Data-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>CO2 Data</a></span><ul class="toc-item"><li><span><a href="#Load-&amp;-Process" data-toc-modified-id="Load-&amp;-Process-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Load &amp; Process</a></span></li><li><span><a href="#Merge" data-toc-modified-id="Merge-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Merge</a></span></li></ul></li></ul></li><li><span><a href="#2023-2024-Data" data-toc-modified-id="2023-2024-Data-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>2023-2024 Data</a></span><ul class="toc-item"><li><span><a href="#Merge-&amp;-Combine" data-toc-modified-id="Merge-&amp;-Combine-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Merge &amp; Combine</a></span></li><li><span><a href="#Aggregate" data-toc-modified-id="Aggregate-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Aggregate</a></span></li><li><span><a href="#CO2-Data" data-toc-modified-id="CO2-Data-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>CO2 Data</a></span><ul class="toc-item"><li><span><a href="#Load-&amp;-Process" data-toc-modified-id="Load-&amp;-Process-3.3.1"><span class="toc-item-num">3.3.1&nbsp;&nbsp;</span>Load &amp; Process</a></span></li><li><span><a href="#Merge" data-toc-modified-id="Merge-3.3.2"><span class="toc-item-num">3.3.2&nbsp;&nbsp;</span>Merge</a></span></li></ul></li></ul></li><li><span><a href="#Combine-All-Data" data-toc-modified-id="Combine-All-Data-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Combine All Data</a></span><ul class="toc-item"><li><span><a href="#Save-Final-Combined-Data" data-toc-modified-id="Save-Final-Combined-Data-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Save Final Combined Data</a></span></li></ul></li></ul></div>

### Initial Setup

In [1]:
# Importing Libraries
import pandas as pd

## Load and Clean Data
This section involves loading various datasets (gas, weather, electricity, and interconnection data) and performing initial cleaning steps like dropping unnamed columns and converting date columns to the correct format.

In [22]:
# Load datasets
df_gas2019 = pd.read_csv('../data/Gas_SP_MIBGAS_SpotD_2019-2020.csv', index_col=None)
df_gas2023 = pd.read_csv('../data/Gas_SP_MIBGAS_SpotD_2023-2024.csv', index_col=None)
df_weather_2019_2020 = pd.read_csv('../data/Weather_2019-2020.csv', index_col=None)
df_weather_2023_2024 = pd.read_csv('../data/Weather_2023-2024.csv', index_col=None)
df_electricity_2019_2020 = pd.read_csv('../data/Electricity_REData_2019-2020.csv', index_col=None)
df_electricity_2023_2024 = pd.read_csv('../data/Electricity_REData_2023-2024.csv', index_col=None)
df_intercom_2019_2020 = pd.read_csv('../data/Data_Combined_2019-2020_v2.csv', index_col=None)
df_intercom_2023_2024 = pd.read_csv('../data/Data_Combined_2023-2024_v2.csv', index_col=None)

# Drop unnamed columns
df_gas2019 = df_gas2019.loc[:, ~df_gas2019.columns.str.contains('^Unnamed')]
df_gas2023 = df_gas2023.loc[:, ~df_gas2023.columns.str.contains('^Unnamed')]
df_weather_2019_2020 = df_weather_2019_2020.loc[:, ~df_weather_2019_2020.columns.str.contains('^Unnamed')]
df_weather_2023_2024 = df_weather_2023_2024.loc[:, ~df_weather_2023_2024.columns.str.contains('^Unnamed')]
df_electricity_2019_2020 = df_electricity_2019_2020.loc[:, ~df_electricity_2019_2020.columns.str.contains('^Unnamed')]
df_electricity_2023_2024 = df_electricity_2023_2024.loc[:, ~df_electricity_2023_2024.columns.str.contains('^Unnamed')]

# Convert date columns to datetime
df_gas2019['Delivery Day'] = pd.to_datetime(df_gas2019['Delivery Day'])
df_gas2023['Delivery Day'] = pd.to_datetime(df_gas2023['Delivery Day'])
df_electricity_2019_2020['datetime'] = pd.to_datetime(df_electricity_2019_2020['datetime'].str.replace(r'\+.*$', '', regex=True))
df_electricity_2023_2024['datetime'] = pd.to_datetime(df_electricity_2023_2024['datetime'].str.replace(r'\+.*$', '', regex=True))
df_weather_2019_2020['date'] = pd.to_datetime(df_weather_2019_2020['date'].str.replace(r'\+.*$', '', regex=True))
df_weather_2023_2024['date'] = pd.to_datetime(df_weather_2023_2024['date'].str.replace(r'\+.*$', '', regex=True))

## 2019-2020 Data
### Merge & Combine
This section merges weather, electricity, and gas data for the years 2019-2020, drops unnecessary columns, and renames the columns for consistency.

In [23]:
combined_2019 = pd.merge(df_weather_2019_2020, df_electricity_2019_2020, left_on='date', right_on='datetime', how='inner')
combined_2019_2020 = pd.merge(combined_2019, df_gas2019, left_on='date', right_on='Delivery Day', how='left')
combined_2019_2020 = combined_2019_2020.drop(columns=['datetime', 'year', 'day_of_year', 'Delivery Day'])
combined_2019_2020.columns = ['Date', 'Temperature', 'Electricity Demand', 'Electricity Price', 'Gas Price']

combined_2019_2020

,Date,Temperature,Electricity Demand,Electricity Price,Gas Price
0,2019-01-01 00:00:00,0.905,23209.473,66.88,NaN
1,2019-01-01 01:00:00,-0.295,22406.330,66.88,NaN
2,2019-01-01 02:00:00,-0.745,21090.596,66.00,NaN
3,2019-01-01 03:00:00,-1.145,19896.113,63.64,NaN
4,2019-01-01 04:00:00,-1.695,19146.631,58.85,NaN
...,...,...,...,...,...
17516,2020-12-30 20:00:00,2.055,34103.854,56.50,NaN
17517,2020-12-30 21:00:00,1.655,33651.767,52.95,NaN
17518,2020-12-30 22:00:00,1.355,31465.830,51.13,NaN
17519,2020-12-30 23:00:00,1.105,28456.554,47.64,NaN
17520,2020-12-31 00:00:00,-1.095,25392.778,42.11,NaN

### Aggregate
This section converts the combined 2019-2020 data to daily frequency and aggregates the values. It also merges interconnection data.

In [6]:
combined_2019_2020['Date'] = pd.to_datetime(combined_2019_2020['Date'])

combined_2019_2020.set_index('Date', inplace=True)

df_daily = combined_2019_2020.resample('D').agg({
    'Temperature': 'mean',
    'Electricity Demand': 'sum',
    'Electricity Price': 'mean',
    'Gas Price': 'mean'
})

df_daily.reset_index(inplace=True)

df_interconn_fra = df_intercom_2019_2020[['Date', 'interconn_fra']].copy()
df_interconn_fra['Date'] = pd.to_datetime(df_interconn_fra['Date'])
df_interconn_fra_daily = df_interconn_fra.resample('D', on='Date').mean().reset_index()

combined_2019_2020_daily = pd.merge(df_daily, df_interconn_fra_daily, on='Date', how='left')
combined_2019_2020_daily

,Date,Temperature,Electricity Demand,Electricity Price,Gas Price,interconn_fra
0,2019-01-01,2.648750,547404.192,63.454583,24.20,59674.609
1,2019-01-02,2.471667,701784.804,60.540833,24.10,58445.647
2,2019-01-03,3.305000,746345.169,64.009583,24.25,23385.199
3,2019-01-04,2.594583,754085.459,66.835833,25.50,9104.550
4,2019-01-05,1.584167,681461.272,65.328750,25.00,33144.243
...,...,...,...,...,...,...
726,2020-12-27,1.638333,610894.595,26.505000,19.30,-14175.331
727,2020-12-28,5.332083,685850.146,20.040833,17.74,-53061.186
728,2020-12-29,3.057083,693608.235,38.661667,20.26,-57159.900
729,2020-12-30,2.965417,695385.644,48.984583,21.59,-37810.729
730,2020-12-31,-1.095000,25392.778,42.110000,NaN,NaN

### CO2 Data
#### Load & Process
This section loads CO2 data for 2019-2020, processes the date column, and drops unnecessary columns.

In [9]:
file_path = '../data/2019-2020_CO2_Spot.xlsx'
df_co2_2019_2020 = pd.read_excel(file_path)

df_co2_2019_2020.columns = ['Date', 'CO2_Value', 'CO2_Units']

def parse_date(date_str):
    try:
        return pd.to_datetime(date_str, format='%d/%m/%Y', dayfirst=True)
    except ValueError:
        return pd.to_datetime(date_str, errors='coerce')

df_co2_2019_2020['Date'] = df_co2_2019_2020['Date'].apply(parse_date)

df_co2_2019_2020.drop(df_co2_2019_2020.index[:1], inplace=True)
df_co2_2019_2020 = df_co2_2019_2020.drop(['CO2_Units'], axis=1)
df_co2_2019_2020

          Date CO2_Value
1   2019-01-02        25
2   2019-01-03     23.04
3   2019-01-04      23.5
4   2019-01-07     22.07
5   2019-01-08     22.66
..         ...       ...
513 2020-12-24     32.04
514 2020-12-28     33.29
515 2020-12-29     32.87
516 2020-12-30     32.05
517 2020-12-31     32.57

[517 rows x 2 columns]

#### Merge
This section merges the CO2 data with the combined daily data for 2019-2020.

In [10]:
combined_2019_2020_daily = pd.merge(combined_2019_2020_daily, df_co2_2019_2020, on='Date', how='left')
combined_2019_2020_daily

,Date,Temperature,Electricity Demand,Electricity Price,Gas Price,interconn_fra,CO2_Value
0,2019-01-01,2.648750,547404.192,63.454583,24.20,59674.609,NaN
1,2019-01-02,2.471667,701784.804,60.540833,24.10,58445.647,25
2,2019-01-03,3.305000,746345.169,64.009583,24.25,23385.199,23.04
3,2019-01-04,2.594583,754085.459,66.835833,25.50,9104.550,23.5
4,2019-01-05,1.584167,681461.272,65.328750,25.00,33144.243,NaN
...,...,...,...,...,...,...,...
726,2020-12-27,1.638333,610894.595,26.505000,19.30,-14175.331,NaN
727,2020-12-28,5.332083,685850.146,20.040833,17.74,-53061.186,33.29
728,2020-12-29,3.057083,693608.235,38.661667,20.26,-57159.900,32.87
729,2020-12-30,2.965417,695385.644,48.984583,21.59,-37810.729,32.05
730,2020-12-31,-1.095000,25392.778,42.110000,NaN,NaN,32.57

## 2023-2024 Data
### Merge & Combine
This section merges weather, electricity, and gas data for the years 2023-2024, drops unnecessary columns, and renames the columns for consistency.

In [11]:
#combined_2019_2020.to_csv('/content/drive/MyDrive/CorporateProject/Data_Combined_2019-2020.csv')
#combined_2019_2020_daily.to_csv('/content/drive/MyDrive/CorporateProject/Data_Combined_2019-2020_daily.csv')

In [12]:
combined_2023 = pd.merge(df_weather_2023_2024, df_electricity_2023_2024, left_on='date', right_on='datetime', how='inner')
combined_2023_2024 = pd.merge(combined_2023, df_gas2023, left_on='date', right_on='Delivery Day', how='right')
combined_2023_2024 = combined_2023_2024.drop(columns=['datetime', 'year', 'day_of_year', 'Delivery Day'])
combined_2023_2024.columns = ['Date', 'Temperature', 'Electricity Demand', 'Electricity Price', 'Gas Price', 'Gas Demand']

### Aggregate
This section converts the combined 2023-2024 data to daily frequency and aggregates the values. It also merges interconnection data.

In [13]:
combined_2023_2024['Date'] = pd.to_datetime(combined_2023_2024['Date'])

combined_2023_2024.set_index('Date', inplace=True)

df_daily_ = combined_2023_2024.resample('D').agg({
    'Temperature': 'mean',
    'Electricity Demand': 'sum',
    'Electricity Price': 'mean',
    'Gas Price': 'mean',
    'Gas Demand': 'mean'
})

df_daily_.reset_index(inplace=True)

df_interconn_fra_ = df_intercom_2023_2024[['Date', 'interconn_fra']].copy()
df_interconn_fra_['Date'] = pd.to_datetime(df_interconn_fra_['Date'])
df_interconn_fra_daily_ = df_interconn_fra_.resample('D', on='Date').mean().reset_index()

combined_2023_2024_daily = pd.merge(df_daily_, df_interconn_fra_daily_, on='Date', how='left')
combined_2023_2024_daily

,Date,Temperature,Electricity Demand,Electricity Price,Gas Price,Gas Demand,interconn_fra
0,2023-01-01,3.555,16139.166,63.01,70.45,NaN,-1150.162
1,2023-01-02,7.605,19598.720,157.13,52.85,NaN,-38504.615
2,2023-01-03,4.755,22564.525,198.90,71.49,NaN,-24817.763
3,2023-01-04,0.805,23220.231,168.09,63.00,NaN,32959.302
4,2023-01-05,0.855,23127.314,151.45,58.00,NaN,-11576.678
...,...,...,...,...,...,...,...
512,2024-05-27,18.455,21911.400,93.55,34.70,276842.0,28690.393
513,2024-05-28,18.655,24233.900,84.80,34.57,300249.0,62821.295
514,2024-05-29,21.655,24440.800,101.41,34.42,273685.0,38836.594
515,2024-05-30,23.155,25060.000,101.99,34.32,258777.0,12272.641
516,2024-05-31,19.655,25220.000,61.17,34.89,246972.0,-35518.810

### CO2 Data
#### Load & Process
This section loads CO2 data for 2023-2024, processes the date column, and drops unnecessary columns.

In [15]:
file_path = '../data/2023_CO2_Spot.xlsx'
df_co2_2023 = pd.read_excel(file_path)

df_co2_2023.columns = ['Date', 'CO2_Value', 'CO2_Units']

df_co2_2023['Date'] = df_co2_2023['Date'].apply(parse_date)

df_co2_2023.drop(df_co2_2023.index[:1], inplace=True)
df_co2_2023 = df_co2_2023.drop(['CO2_Units'], axis=1)

df_co2_2023

          Date CO2_Value
1   2023-01-02      83.4
2   2023-01-03     80.72
3   2023-01-04     75.09
4   2023-01-05     76.21
5   2023-01-06     74.75
..         ...       ...
370 2024-06-06     70.49
371 2024-06-07     69.79
372 2024-06-10     69.25
373 2024-06-11     69.09
374 2024-06-12     69.21

[374 rows x 2 columns]

#### Merge
This section merges the CO2 data with the combined daily data for 2023-2024.

In [16]:
combined_2023_2024_daily = pd.merge(combined_2023_2024_daily, df_co2_2023, on='Date', how='left')
combined_2023_2024_daily

,Date,Temperature,Electricity Demand,Electricity Price,Gas Price,Gas Demand,interconn_fra,CO2_Value
0,2023-01-01,3.555,16139.166,63.01,70.45,NaN,-1150.162,NaN
1,2023-01-02,7.605,19598.720,157.13,52.85,NaN,-38504.615,83.4
2,2023-01-03,4.755,22564.525,198.90,71.49,NaN,-24817.763,80.72
3,2023-01-04,0.805,23220.231,168.09,63.00,NaN,32959.302,75.09
4,2023-01-05,0.855,23127.314,151.45,58.00,NaN,-11576.678,76.21
...,...,...,...,...,...,...,...,...
512,2024-05-27,18.455,21911.400,93.55,34.70,276842.0,28690.393,74.41
513,2024-05-28,18.655,24233.900,84.80,34.57,300249.0,62821.295,72.8
514,2024-05-29,21.655,24440.800,101.41,34.42,273685.0,38836.594,72.13
515,2024-05-30,23.155,25060.000,101.99,34.32,258777.0,12272.641,73.74
516,2024-05-31,19.655,25220.000,61.17,34.89,246972.0,-35518.810,72.38

In [17]:
#combined_2023_2024.to_csv('/content/drive/MyDrive/CorporateProject/Data_Combined_2023-2024.csv')
#combined_2023_2024_daily.to_csv('/content/drive/MyDrive/CorporateProject/Data_Combined_2023-2024_daily.csv')

## Combine All Data
This section concatenates the combined data for 2019-2020 and 2023-2024 into a single DataFrame.

In [24]:
df_combined_all = pd.concat([combined_2019_2020_daily, combined_2023_2024_daily])
df_combined_all.reset_index(drop=True, inplace=True)

df_combined_all

,Date,Temperature,Electricity Demand,Electricity Price,Gas Price,interconn_fra,CO2_Value,Gas Demand
0,2019-01-01,2.648750,547404.192,63.454583,24.20,59674.609,NaN,NaN
1,2019-01-02,2.471667,701784.804,60.540833,24.10,58445.647,25,NaN
2,2019-01-03,3.305000,746345.169,64.009583,24.25,23385.199,23.04,NaN
3,2019-01-04,2.594583,754085.459,66.835833,25.50,9104.550,23.5,NaN
4,2019-01-05,1.584167,681461.272,65.328750,25.00,33144.243,NaN,NaN
...,...,...,...,...,...,...,...,...
1243,2024-05-27,18.455000,21911.400,93.550000,34.70,28690.393,74.41,276842.0
1244,2024-05-28,18.655000,24233.900,84.800000,34.57,62821.295,72.8,300249.0
1245,2024-05-29,21.655000,24440.800,101.410000,34.42,38836.594,72.13,273685.0
1246,2024-05-30,23.155000,25060.000,101.990000,34.32,12272.641,73.74,258777.0
1247,2024-05-31,19.655000,25220.000,61.170000,34.89,-35518.810,72.38,246972.0

### Save Final Combined Data
This section saves the final combined DataFrame to a CSV file.

In [20]:
#df_combined_all.to_csv('/content/drive/MyDrive/CorporateProject/Data_Combined_daily.csv')